<!DOCTYPE html>
<html lang="ko">
<head>
    <!-- Required meta tags -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css2?family=Do+Hyeon&display=swap" rel="stylesheet">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
            integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
            crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
            integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
            crossorigin="anonymous"></script>

    <title>MEDI HELPER</title>

    <style>
        * {
            font-family: 'Do Hyeon', sans-serif;
        }

        :root {
            --nav-height: 50px;
        }

        .wrap {
            display: flex;
            flex-direction: column;
            width: 100%;
            height: 100%;
        }

        .nav {
            display: flex;
            width: 100%;
            height: var(--nav-height);
            background-color: lightblue;
        }

        .input-box {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            width: 400px;
            height: 10px;
            margin: 70px auto;
        }

        #mc_list {
            margin: 5px 50px;
        }

        .table {
            border-collapse: collapse;
            margin-bottom: 10px;
            text-align: center
        }

        .clickable {
            cursor: pointer;
        }

        .active {
            width: 10px;
            height: 10px;
            background: dodgerblue;
            color: white;
        }

        #loading {
            width: 100%;
            height: 100%;
            top: 0px;
            left: 0px;
            position: fixed;
            display: block;
            opacity: 0.7;
            background-color: #fff;
            z-index: 100;
        }

        #loading-image {
            position: absolute;
            top: 47.5%;
            left: 47.5%;
            z-index: 100;
        }

        #logo {
            cursor: pointer;
            font-size: 35px;
            color: white;
            margin: auto;
        }

        #pagination {
            display: flex;
            justify-content: center;
        }

        .page_num {
            margin: 10px 5px;
            cursor: pointer;
        }

        #init_comment {
            color: lightgray;
            font-size: 40px;
            margin: 200px auto;
        }

        #result {
            width: 300px;
            margin: 5px 0px;
            text-align: right;
            float: right;
        }

        #comment {
            width: 100%;
            font-size: 25px;
            text-align: center;
            margin: 15px auto;
            color: lightblue;
        }

    </style>

    <script>

        $(document).ready(function showExchangeInfo() {
            $('#loading').hide();
            $("#mc_list").hide();
            categoryChange();
        });

        function Load_Main() {
            window.location.href = "/";
        }

        function getInfoByPage(area, option, req_page) {
            $('#loading').show();

            $.ajax({
                type: "POST",
                url: "/medicine/page",
                data: {
                    'area': area,
                    'option': option,
                    'page': req_page
                },
                success: function (response) {
                    $('#data-box').empty();

                    let list = response['data']

                    for (let i = 0; i < list.length; i++) {
                        let data = list[i]
                        let item_seq = data['item_seq']

                        console.log(item_seq)

                        let item_name = data['item_name']
                        let entp_name = data['entp_name']

                        let temp = `<tr>
                                          <td>${entp_name}</td>
                                          <td><a href="/detail&seq=${item_seq}" target="_blank">${item_name}</a></td>
                                    </tr>`

                        $('#data-box').append(temp)

                        $('#loading').hide();
                    }

                },
                error: function () {
                    $('#loading').hide();
                    alert("정보를 받아오지 못했습니다");
                }
            })
        }

        //만들어진 테이블에 페이지 처리
        function Pagination(total, area, option) {

            $("#data-box").empty(); //empty
            $("#remo").empty();

            var $table = $("#mc_table");

            $('table.paginated').each(function () {

                var pagesu = 10;  //페이지 번호 갯수
                var currentPage = 0;
                var numPerPage = 15;  //목록의 수

                //length로 원래 리스트의 전체길이구함
                //var numRows = $table.find('tbody tr').length;
                var numRows = total;
                //Math.ceil를 이용하여 반올림
                var numPages = Math.ceil(numRows / numPerPage);
                //리스트가 없으면 종료
                if (numPages == 0) return;
                //pager라는 클래스의 div엘리먼트 작성
                var $pager = $('<td align="center" id="remo" colspan="10"><div class="pager"></div></td>');

                var nowp = currentPage;
                var endp = nowp + 10;

                //페이지를 클릭하면 다시 셋팅
                $table.bind('repaginate', function () {

                    $('#loading').show();

                    let req_page = currentPage + 1;

                    getInfoByPage(area, option, req_page);

                    //기본적으로 모두 감춘다, 현재페이지+1 곱하기 현재페이지까지 보여준다
                    //$table.find('tbody tr').hide().slice(currentPage * numPerPage, (currentPage + 1) * numPerPage).show();

                    $("#remo").html("");

                    if (numPages > 1) {     // 한페이지 이상이면
                        if (currentPage < 5 && numPages - currentPage >= 5) {   // 현재 5p 이하이면
                            nowp = 0;     // 1부터
                            endp = pagesu;    // 10까지
                        } else {
                            nowp = currentPage - 5;  // 6넘어가면 2부터 찍고
                            endp = nowp + pagesu;   // 10까지
                            pi = 1;
                        }

                        if (numPages < endp) {   // 10페이지가 안되면
                            endp = numPages;   // 마지막페이지를 갯수 만큼
                            nowp = numPages - pagesu;  // 시작페이지를   갯수 -10
                        }
                        if (nowp < 1) {     // 시작이 음수 or 0 이면
                            nowp = 0;     // 1페이지부터 시작
                        }
                    } else {       // 한페이지 이하이면
                        nowp = 0;      // 한번만 페이징 생성
                        endp = numPages;
                    }

                    // [처음]
                    $('<br /><span class="page-number" cursor: "pointer"><<</span>').bind('click', {newPage: page}, function (event) {
                        currentPage = 0;
                        $table.trigger('repaginate');
                        $($(".page-number")[2]).addClass('active').siblings().removeClass('active');
                    }).appendTo($pager).addClass('clickable');
                    // [이전]
                    $('<span class="page-number" cursor: "pointer">&nbsp;&nbsp;&nbsp;<&nbsp;</span>').bind('click', {newPage: page}, function (event) {
                        if (currentPage == 0) return;
                        currentPage = currentPage - 1;
                        $table.trigger('repaginate');
                        $($(".page-number")[(currentPage - nowp) + 2]).addClass('active').siblings().removeClass('active');
                    }).appendTo($pager).addClass('clickable');
                    // [1,2,3,4,5,6,7,8]
                    for (var page = nowp; page < endp; page++) {
                        $('<span class="page-number" cursor: "pointer" style="margin-left: 8px;"></span>').text(page + 1).bind('click', {newPage: page}, function (event) {
                            currentPage = event.data['newPage'];
                            $table.trigger('repaginate');
                            $($(".page-number")[(currentPage - nowp) + 2]).addClass('active').siblings().removeClass('active');
                        }).appendTo($pager).addClass('clickable');
                    }
                    // [다음]
                    $('<span class="page-number" cursor: "pointer">&nbsp;&nbsp;&nbsp;>&nbsp;</span>').bind('click', {newPage: page}, function (event) {
                        if (currentPage == numPages - 1) return;
                        currentPage = currentPage + 1;
                        $table.trigger('repaginate');
                        $($(".page-number")[(currentPage - nowp) + 2]).addClass('active').siblings().removeClass('active');
                    }).appendTo($pager).addClass('clickable');
                    // [끝]
                    $('<span class="page-number" cursor: "pointer">&nbsp;>></span>').bind('click', {newPage: page}, function (event) {
                        currentPage = numPages - 1;
                        $table.trigger('repaginate');
                        $($(".page-number")[endp - nowp + 1]).addClass('active').siblings().removeClass('active');
                    }).appendTo($pager).addClass('clickable');

                    $($(".page-number")[2]).addClass('active');

                });

                $pager.insertAfter($table).find('span.page-number:first').next().next().addClass('active');
                $("#remo").remove();
                $pager.appendTo($table);
                $table.trigger('repaginate');
            });
        }

        function Search() {
            $("#data-box").empty(); //empty
            $("#result").empty();
            $("#mc_list").hide();

            let option = $selopt.val();
            let keyword = $('#keyword').val();

            if (option === "선택") {

                alert("옵션을 선택해주세요")
                $("#init_comment").show();

            } else if (keyword === "") {

                alert("검색할 의약품을 입력해주세요")
                $('#keyword').focus();
                $("#init_comment").show();

            } else {
                $("#init_comment").hide();
                $('#loading').show();

                $.ajax({
                    type: "POST",
                    url: "/medicine",
                    data: {
                        'keyword': keyword,
                        'option': option
                    },
                    success: function (response) {
                        let total = response['total']

                        if (total === '0') {
                            $('#loading').hide();
                            $("#init_comment").show();
                        } else {
                            search_result = `<h5>검색 결과 : 총 <span style="color: dodgerblue">${total}</span>건</h5>`;
                            $("#result").append(search_result);
                            // 배운 코드
                            //Page(total, 15, keyword)
                            //getInfoByPage(keyword, 1)
                            // 이전 코드
                            $("#mc_table").unbind();
                            Pagination(total, keyword, option);

                            $('#loading').hide();
                            $("#mc_list").show();
                        }
                    },
                    error: function () {
                        $('#loading').hide();
                        $("#init_comment").show();
                    }
                })
            }
        }

        function Page(total, size, keyword) {

            $("#pagination").empty();

            let before = `<a class="page_num" onclick="" )"><</a>`;

            $("#pagination").append(before);

            let total_page = parseInt(total / size);

            for (let i = 0; i < total_page; i++) {
                let temp = `<a class="page_num" onclick="getInfoByPage('${area}','${i + 1}')">${i + 1}</a>`;

                $("#pagination").append(temp);
            }

            let after = `<a class="page_num" )">></a>`;

            $("#pagination").append(after);
        }

        function categoryChange() {
            var option = ["선택", "품목명", "업체명"];

            // 옵션 선택 박스 초기화

            $("select[name^=opt]").each(function () {
                $selopt = $(this);
                $.each(eval(option), function () {
                    $selopt.append("<option value='" + this + "'>" + this + "</option>");
                });
            });
        }

    </script>

</head>

<body>

<div class="wrap">
    <div class="nav">
        <div id="logo" onclick="Load_Main()">
            MEDI HELPER
        </div>
        <div id="comment">
            [ 의약품 찾기 ]
        </div>
    </div>
    <div class="input-box">
        <div class="input-group mb-3">
            <select name="opt1" id="opt1"></select>
            <input type="text" class="form-control" aria-label="Default"
                   aria-describedby="inputGroup-sizing-default"
                   id="keyword">
            <button type="button" class="btn btn-primary" onclick="Search()">찾기</button>
        </div>
    </div>

    <div id="loading"><img id="loading-image" src="/static/Spinner.gif" alt="Loading..."/></div>
    <div id="init_comment">검색 결과가 없습니다</div>

    <div id="mc_list">
        <div id="result">
        </div>
        <table id="mc_table" class="table paginated">
            <thead>
            <tr>
                <th scope="col">업체명</th>
                <th scope="col">품목명</th>
            </tr>
            </thead>
            <tbody id="data-box">
            </tbody>
        </table>
        <div id="pagination">

        </div>
    </div>

</div>

</body>

</html>
